server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public;

  location ~ ^/(css|js|img|image|favicon.ico) {
    try_files $uri $uri/ =404;
    expires 1y;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
}
