server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location /image/ {
    alias /image/;
    expires 30d;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
